<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'none'; connect-src 'self' %HOST% https://api.openai.com; img-src vscode-resource: https:; style-src 'unsafe-inline' vscode-resource:;  script-src 'unsafe-inline' vscode-resource: https: http:;"
  />
 
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; script-src 'unsafe-inline';"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding: 16px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 8px;
        }

        label {
            text-align: right;
            margin-right: 8px;
            align-self: center;
        }

        input, textarea {
            border: 1px solid #454545;
            border-radius: 4px;
            background-color: #252526;
            color: #d4d4d4;
            padding: 8px;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        .privacy {
            display: flex;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #3c3c3c;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        button {
            grid-column: 2;
            justify-self: start;
            padding: 8px 16px;
            background-color: #3c3c3c;
            border: none;
            border-radius: 4px;
            color: #d4d4d4;
            font-weight: bold;
            cursor: pointer;
        }
        pre {
            background-color: #2d2d2d;
            border-radius: 4px;
            padding: 16px;
            overflow-x: auto;
        }

        code {
            font-family: 'Fira Code', Monaco, 'Courier New', Courier, monospace;
            color: #acd9c1;
        }
    </style>
</head>
<body>
    <h1>Pebble Details</h1>
    <form>
        <label for="snippetName">Name:</label>
        <input type="text" id="snippetName">
        <label for="snippetDescription">Description:</label>
        <textarea id="snippetDescription">%DESCRIPTION%</textarea>
        <label for="privateSwitch">Private:</label>
        <div class="privacy">
            <label class="switch">
                <input type="checkbox" id="privateSwitch" checked>
                <span class="slider"></span>
            </label>
        </div>
        <button type="submit">Save Snippet</button>
    </form>
    <h2>Pebble Preview</h2>
    <pre><code><div  id="snippetCode">%CODE%</div></code></pre>
    <script>
        const vscode = acquireVsCodeApi();
      </script>
      <script src="%API_JS_URI%"></script>
    <script>
        // Send the selectedText to the extension when the form is submitted
        document.querySelector("form").addEventListener("submit", async (e) => {
            e.preventDefault(); // Prevent the default form submission behavior

            const name = document.getElementById("snippetName").value;
            const description = document.getElementById("snippetDescription").value;
            const isPrivate = document.getElementById("privateSwitch").checked;
            const codeSnippet = document.getElementById("snippetCode").innerText ;

            console.log(codeSnippet, name, description, isPrivate)
            
        //     {
        // 'type': '...',
        // 'pebble_name': '...',
        // 'description': '...',
        // 'private': true or false,
        // 'publisher': '...',
        // 'code': 'Your code...',
        // }4
        
        const data = {
            'type': 'snippet',
            'pebble_name': name,
            'description': description,
            'private': isPrivate,
            'code':codeSnippet,
        }
        console.log(data);
        try {
            await addPebbleRequest(data);
            // send a message to the extension to show a success message
            vscode.postMessage({
                command: 'savePebbleSuccess',
                text: 'Pebble saved successfully!',
            });
            
        } catch (error) {
            // send a message to the extension to show an error message
            vscode.postMessage({
                command: 'savePebbleError',
                text: error.message,
            });
            throw error;
            
        }
        
        });
    </script>
</body>
</html>`